[
    {
        "repository": "AICP/android_device_google_sprout-common",
        "target_path": "device/google/sprout-common",
        "branch": "lp5.1"
    },
    {
        "repository": "varunchitre15/android_kernel_mediatek_sprout",
        "target_path": "kernel/mediatek/sprout",
        "branch": "cm-12.1"
    },
    {
        "repository": "varunchitre15/proprietary_vendor_google",
        "target_path": "vendor/google",
        "branch": "cm-12.1"
    },
    {
        "repository": "CyanogenMod/android_packages_apps_FMRadio",
        "target_path": "packages/apps/FMRadio",
        "branch": "cm-12.1"
    }
]
